{
  "name": "vibechat",
  "version": "0.0.1",
  "private": true,
  "description": "Vibe Chat - atmosphere-first chat and creative community platform",
  "engines": {
    "node": ">=22.0.0 <26.0.0"
  },
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "dev": "node scripts/dev.mjs all",
    "dev:web": "node scripts/dev.mjs web",
    "dev:space-runtime": "turbo run dev --filter=@vibechat/space-runtime",
    "dev:backend": "turbo run dev --filter=@vibechat/backend",
    "dev:site": "turbo run dev --filter=@vibechat/site-app",
    "dev:admin": "turbo run dev --filter=@vibechat/backend --filter=@vibechat/admin-app",
    "dev:docs": "turbo run dev --filter=docs-app",
    "build": "turbo run build --filter='./packages/*' --filter=@vibechat/backend --filter=@vibechat/web-app --filter=@vibechat/site-app --filter=@vibechat/admin-app --filter=@vibechat/space-runtime",
    "build:packages": "turbo run build --filter='./packages/*'",
    "build:backend": "turbo run build --filter=@vibechat/backend",
    "build:site": "turbo run build --filter=@vibechat/site-app",
    "build:admin": "turbo run build --filter=@vibechat/admin-app",
    "build:docs": "turbo run build --filter=docs-app",
    "start": "turbo run start --filter=@vibechat/backend --filter=@vibechat/web-app --filter=@vibechat/site-app --filter=@vibechat/admin-app --filter=@vibechat/space-runtime",
    "start:backend": "turbo run start --filter=@vibechat/backend",
    "start:site": "turbo run start --filter=@vibechat/site-app",
    "start:admin": "turbo run start --filter=@vibechat/admin-app",
    "start:docs": "turbo run start --filter=docs-app",
    "docs:check": "node scripts/check-doc-links.mjs",
    "boundaries:check": "node scripts/check-app-boundaries.mjs",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:check": "node libs/database/scripts.js check",
    "db:push": "node libs/database/scripts.js push",
    "db:generate": "node libs/database/scripts.js generate",
    "db:migrate": "node libs/database/scripts.js migrate",
    "db:seed": "node libs/database/scripts.js seed",
    "db:studio": "node libs/database/scripts.js studio",
    "db:check:sqlite": "node libs/database/scripts.js check:sqlite",
    "db:generate:sqlite": "node libs/database/scripts.js generate:sqlite",
    "db:push:sqlite": "node libs/database/scripts.js push:sqlite",
    "db:migrate:sqlite": "node libs/database/scripts.js migrate:sqlite",
    "db:seed:sqlite": "node libs/database/scripts.js seed:sqlite",
    "db:studio:sqlite": "node libs/database/scripts.js studio:sqlite",
    "matrix:dev:init": "docker compose --profile matrix-init run --rm synapse-init",
    "matrix:dev:up": "docker compose --profile matrix up -d synapse",
    "matrix:dev:down": "docker compose --profile matrix down",
    "matrix:dev:logs": "docker compose --profile matrix logs -f synapse",
    "test": "vitest run",
    "test:api": "vitest run --config vitest.api.config.ts",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "node scripts/test-e2e.mjs",
    "test:e2e:cf": "E2E_DB_DIALECT=d1 npx playwright test --config=tests/e2e/playwright.config.ts",
    "test:e2e:ui": "node scripts/test-e2e.mjs --ui",
    "test:matrix:integration": "RUN_SYNAPSE_INTEGRATION=1 vitest run tests/integration/synapse-appservice.integration.test.ts",
    "test:a3-a4:repository": "vitest run tests/unit/space-runtime/agentos-patch-regression.test.ts tests/unit/space-runtime/recovery-manifest.test.ts tests/unit/space-runtime/control-plane-failover.test.ts tests/integration/space-runtime-replica-failover.integration.test.ts",
    "test:a3-a4:target": "node --env-file-if-exists=.env.a3-a4 scripts/run-a3-a4-target-acceptance.mjs",
    "a3-a4:recovery:capture": "node --env-file-if-exists=.env.a3-a4 --import tsx scripts/space-runtime-recovery-checkpoint.ts capture",
    "a3-a4:recovery:verify": "node --env-file-if-exists=.env.a3-a4 --import tsx scripts/space-runtime-recovery-checkpoint.ts verify",
    "typecheck": "node scripts/check-app-boundaries.mjs && turbo run typecheck --filter='./packages/*' --filter=@vibechat/backend --filter=@vibechat/web-app --filter=@vibechat/site-app --filter=@vibechat/admin-app --filter=@vibechat/space-runtime",
    "typecheck:packages": "turbo run typecheck --filter='./packages/*'",
    "email:compile": "tsx libs/email/templates/compile.ts",
    "email:test": "tsx libs/email/scripts.ts"
  },
  "keywords": [
    "saas",
    "subscription",
    "tanstack-start",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@rivetkit/engine-cli": "2.3.9",
    "@types/ali-oss": "^6.16.11",
    "@types/better-sqlite3": "7.6.13",
    "@types/mjml": "4.7.4",
    "@types/node": "^22.16.0",
    "@types/pg": "8.15.4",
    "@vitest/ui": "3.0.9",
    "better-sqlite3": "12.9.0",
    "drizzle-kit": "0.30.5",
    "mjml": "4.15.3",
    "turbo": "^1.11.2",
    "typescript": "^5.8.3",
    "vitest": "3.0.9"
  },
  "dependencies": {
    "@vibechat/api-contracts": "workspace:*",
    "@vibechat/i18n": "workspace:*",
    "@vibechat/product-core": "workspace:*",
    "@vibechat/space-agent-contracts": "workspace:*",
    "@vibechat/space-templates": "workspace:*",
    "@vibechat/validators": "workspace:*",
    "@ai-sdk/deepseek": "1.0.23",
    "@ai-sdk/fal": "2.0.20",
    "@ai-sdk/google": "3.0.33",
    "@ai-sdk/openai": "3.0.2",
    "@ai-sdk/openai-compatible": "1.0.22",
    "@alicloud/dysmsapi20170525": "3.1.1",
    "@alicloud/openapi-client": "0.4.13",
    "@alicloud/tea-util": "1.4.10",
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@casl/ability": "6.7.3",
    "@formatjs/intl-localematcher": "0.6.1",
    "@peculiar/x509": "1.12.3",
    "@types/chalk": "2.2.4",
    "@types/negotiator": "0.6.3",
    "ai": "6.0.82",
    "ali-oss": "^6.21.0",
    "alipay-sdk": "4.14.0",
    "better-auth": "1.4.10",
    "chalk": "5.4.1",
    "cos-nodejs-sdk-v5": "^2.15.3",
    "creem": "0.4.0",
    "dodopayments": "2.32.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.1",
    "formidable": "1.2.6",
    "handlebars": "4.7.8",
    "nanoid": "5.1.5",
    "negotiator": "1.0.0",
    "ofetch": "1.4.1",
    "pg": "^8.14.1",
    "resend": "4.1.2",
    "stripe": "18.1.0",
    "tencentcloud-sdk-nodejs-sms": "4.1.240",
    "tsx": "^4.19.3",
    "twilio": "5.5.2",
    "validation-better-auth": "1.1.1",
    "zod": "4.2.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "@rivet-dev/agentos@0.2.15": "patches/@rivet-dev__agentos@0.2.15.patch",
      "@rivet-dev/agentos-apps@0.2.15": "patches/@rivet-dev__agentos-apps@0.2.15.patch",
      "@rivet-dev/agentos-core@0.2.15": "patches/@rivet-dev__agentos-core@0.2.15.patch"
    }
  }
}
