{
  "name": "docs-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev --turbo",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@vibechat/i18n": "workspace:*",
    "@vibechat/ui": "workspace:*",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "fumadocs-core": "16.14.4",
    "fumadocs-mdx": "15.2.3",
    "fumadocs-ui": "16.14.4",
    "lucide-react": "0.484.0",
    "next": "16.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5.6",
    "tailwindcss": "4.3.3",
    "tw-animate-css": "1.2.4",
    "typescript": "^5.8.3"
  }
}
